# JustDRINK

./: .gitignore  README.md  package-lock.json
backoffice-service/backoffice-bootloader/: pom.xml
backoffice-service/backoffice-bootloader/src/main/java/it/luzzetti/justdrink/backoffice/: AppLauncher.java  BackofficeAppLauncher.java
backoffice-service/backoffice-bootloader/src/main/resources/: application-dev.yml  application.yml
backoffice-service/backoffice-infrastructure/: pom.xml
backoffice-service/backoffice-infrastructure/backoffice-input-rest-adapter/: pom.xml
backoffice-service/backoffice-infrastructure/backoffice-output-filesystem-adapter/: pom.xml
backoffice-service/backoffice-infrastructure/backoffice-output-filesystem-adapter/src/main/resources/: filesystem.properties
backoffice-service/backoffice-infrastructure/backoffice-output-jpa-adapter/: pom.xml
backoffice-service/backoffice-infrastructure/backoffice-output-jpa-adapter/src/main/resources/db/changelog/: changelog-master.yaml
backoffice-service/backoffice-infrastructure/backoffice-output-jpa-adapter/src/main/resources/db/changelog/changelogs/: 1.0.0.sql
backoffice-service/backoffice-infrastructure/backoffice-output-jpa-adapter/src/main/resources/db/changelog/seed/: delivery_areas.sql  delivery_areas_aud.sql  menus.sql
backoffice-service/backoffice-infrastructure/backoffice-output-keycloak-client-adapter/: pom.xml
backoffice-service/backoffice-infrastructure/backoffice-output-rest-client-adapter/: pom.xml
customer-service/customer-bootloader/: pom.xml
customer-service/customer-bootloader/src/main/java/it/luzzetti/justdrink/: AppLauncher.java
customer-service/customer-bootloader/src/main/java/it/luzzetti/justdrink/customer/: CustomerAppLauncher.java
customer-service/customer-bootloader/src/main/resources/: application-dev.yml  application.yml
customer-service/customer-infrastructure/: pom.xml
customer-service/customer-infrastructure/customer-input-amqp-adapter/: pom.xml
customer-service/customer-infrastructure/customer-input-rest-adapter/: pom.xml
customer-service/customer-infrastructure/customer-output-jpa-adapter/: pom.xml
exceptions/: pom.xml
exceptions/src/main/java/it/luzzetti/commons/exceptions/: ApplicationException.java  ElementNotFoundException.java  ElementNotProcessableException.java  ElementNotUniqueException.java  ElementNotValidException.java  ErrorCode.java
exceptions/src/main/java/it/luzzetti/commons/exceptions/geocodifica/: NonUniqueResultException.java
geocodifica/geocodifica-infrastructure/: pom.xml
geocodifica/geocodifica-infrastructure/geocodifica-input-rest-adapter/: pom.xml
geocodifica/geocodifica-infrastructure/geocodifica-output-jpa-adapter/: pom.xml
geocodifica/geocodifica-infrastructure/geocodifica-output-rest-client-adapter/: pom.xml
geocoding-service/: pom.xml
geocoding-service/geocoding-application/: pom.xml
geocoding-service/geocoding-bootloader/: pom.xml
geocoding-service/geocoding-bootloader/src/main/java/it/luzzetti/justdrink/: GeocodingAppLauncher.java
geocoding-service/geocoding-bootloader/src/main/resources/: application-dev.yml  application.yml
geocoding-service/geocoding-domain/: pom.xml
geocoding-service/geocoding-domain/src/main/resources/: domainErrors.properties
geocoding-service/geocoding-infrastructure/: pom.xml
geocoding-service/geocoding-infrastructure/geocoding-input-rest-adapter/: pom.xml
geocoding-service/geocoding-infrastructure/geocoding-output-rest-client-adapter/: pom.xml
hexagon-archetype/src/main/resources/archetype-resources/: pom.xml
hexagon-archetype/src/main/resources/archetype-resources/__rootArtifactId__-application/: pom.xml
hexagon-archetype/src/main/resources/archetype-resources/__rootArtifactId__-bootloader/: pom.xml
hexagon-archetype/src/main/resources/archetype-resources/__rootArtifactId__-bootloader/src/main/java/: AppLauncher.java
hexagon-archetype/src/main/resources/archetype-resources/__rootArtifactId__-domain/: pom.xml
hexagon-archetype/src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/: pom.xml
hexagon-archetype/src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/__rootArtifactId__-input-rest-adapter/: pom.xml
hexagon-archetype/src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/__rootArtifactId__-output-jpa-adapter/: pom.xml
order-service/order-service-application/: pom.xml
order-service/order-service-infrastructure/: pom.xml
order-service/order-service-infrastructure/order-service-input-rest-adapter/: pom.xml
order-service/order-service-infrastructure/order-service-output-amqp-adapter/: pom.xml
order-service/order-service-infrastructure/order-service-output-jpa-adapter/: pom.xml
restaurant-service/: pom.xml
restaurant-service/restaurant-application/: pom.xml
restaurant-service/restaurant-bootloader/: pom.xml
restaurant-service/restaurant-bootloader/src/main/java/it/luzzetti/justdrink/backoffice/: RestaurantAppLauncher.java
restaurant-service/restaurant-bootloader/src/main/resources/: application.yml
restaurant-service/restaurant-domain/: pom.xml
restaurant-service/restaurant-domain/src/main/resources/: domainErrors.properties  domainErrors_it.properties  domainErrors_vt.properties
restaurant-service/restaurant-infrastructure/: pom.xml
restaurant-service/restaurant-infrastructure/restaurant-input-rest-adapter/: pom.xml
restaurant-service/restaurant-infrastructure/restaurant-output-feign-client-adapter/: pom.xml
restaurant-service/restaurant-infrastructure/restaurant-output-filesystem-adapter/: pom.xml
restaurant-service/restaurant-infrastructure/restaurant-output-jpa-adapter/: pom.xml
restaurant-service/restaurant-infrastructure/restaurant-output-jpa-adapter/src/main/resources/: liquibase.properties
restaurant-service/restaurant-infrastructure/restaurant-output-keycloak-client-adapter/: pom.xml
restaurant-service/restaurant-infrastructure/restaurant-output-rest-client-adapter/: pom.xml
(+586 files in other folders)
