<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>it.luzzetti.justdrink</groupId>
    <artifactId>restaurant-service</artifactId>
    <version>${revision}</version>
  </parent>

  <name>:: restaurant-domain ::</name>
  <artifactId>restaurant-domain</artifactId>

  <!-- Attenzione, aggiungere dipendenze nel DOMINIO è una roba grossa, e va fatta con CAUTELA -->
  <dependencies>
    <!-- JTS -->
    <dependency>
      <groupId>org.locationtech.jts</groupId>
      <artifactId>jts-core</artifactId>
    </dependency>
  </dependencies>

</project>
