# controllare se possibile ereditare le configurazioni dale props di spring
changeLogFile=/db/changelog/changelog-master.yaml
url=jdbc:postgresql://localhost:10010/backoffice
defaultSchemaName=public
username=justdrink_usr
password=justdrink_pwd
driver=org.postgresql.Driver
referenceUrl=hibernate:spring:it.luzzetti.justdrink.backoffice.infrastructure.output.jpa.entities?dialect=org.hibernate.dialect.PostgreSQLDialect
#referenceUrl=hibernate:spring:it.luzzetti.justdrink.backoffice.infrastructure.output.jpa.entities?dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
diffChangeLogFile=target/liquibase-diff-changeLog.sql
outputChangeLogFile=target/liquibase-output-changeLog.sql
