<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>it.luzzetti.justdrink</groupId>
    <artifactId>restaurant-infrastructure</artifactId>
    <version>${revision}</version>
  </parent>

  <name>:: restaurant-output-feign-client-adapter ::</name>
  <artifactId>restaurant-output-feign-client-adapter</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-openfeign</artifactId>
    </dependency>
    <dependency>
      <groupId>it.luzzetti.justdrink</groupId>
      <artifactId>geocoding-input-rest-adapter</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>
