<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.luzzetti.justdrink</groupId>
    <artifactId>geocoding-service</artifactId>
    <version>${revision}</version>
  </parent>
  <name>:: geocoding-infrastructure ::</name>
  <artifactId>geocoding-infrastructure</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>geocoding-input-rest-adapter</module>
    <module>geocoding-output-rest-client-adapter</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>it.luzzetti.justdrink</groupId>
      <artifactId>geocoding-application</artifactId>
      <version>${revision}</version>
    </dependency>
  </dependencies>


</project>
