<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>it.luzzetti.justdrink</groupId>
    <artifactId>order-service</artifactId>
    <version>${revision}</version>
  </parent>

  <name>:: order-service-infrastructure ::</name>
  <artifactId>order-service-infrastructure</artifactId>

  <packaging>pom</packaging>

  <dependencies>
    <dependency>
      <groupId>it.luzzetti.justdrink</groupId>
      <artifactId>order-service-application</artifactId>
      <version>${revision}</version>
    </dependency>
  </dependencies>

  <modules>
    <module>order-service-input-rest-adapter</module>
    <module>order-service-output-jpa-adapter</module>
    <module>order-service-output-amqp-adapter</module>
  </modules>
</project>
