<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.luzzetti.justdrink</groupId>
    <artifactId>restaurant-service</artifactId>
    <version>${revision}</version>
  </parent>

  <name>:: restaurant-infrastructure ::</name>
  <artifactId>restaurant-infrastructure</artifactId>

  <modules>
    <module>restaurant-input-rest-adapter</module>
    <module>restaurant-output-jpa-adapter</module>
    <module>restaurant-output-rest-client-adapter</module>
    <module>restaurant-output-filesystem-adapter</module>
    <module>restaurant-output-keycloak-client-adapter</module>
  </modules>

  <packaging>pom</packaging>

  <dependencies>
    <dependency>
      <groupId>it.luzzetti.justdrink</groupId>
      <artifactId>restaurant-application</artifactId>
      <version>${revision}</version>
    </dependency>
  </dependencies>

</project>
