<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.1.0</version>         <!-- lookup parent from repository -->
  </parent>

  <groupId>it.luzzetti.justdrink</groupId>
  <artifactId>geocoding-service</artifactId>
  <version>${revision}</version>

  <name>:: Geocoding ::</name>

  <modules>
    <module>geocoding-domain</module>
    <module>geocoding-application</module>
    <module>geocoding-infrastructure</module>
    <module>geocoding-bootloader</module>
  </modules>

  <packaging>pom</packaging>

  <developers>
    <developer>
      <name>Christian Luzzetti</name>
      <email>christian.luzzetti@gmail.com</email>
    </developer>
    <developer>
      <name>Stefano Ricci</name>
      <email>ricci.stefano90@gmail.com</email>
    </developer>
  </developers>

  <!-- il Docker image name è strettamente correlato al nome del repository DockerHub su cui pushare -->

  <properties>
    <revision>0.0.1-SNAPSHOT</revision>

    <start-class>it.luzzetti.justdrink.GeocodingAppLauncher</start-class>

    <docker.image.name>docker.io/luzzetti/${project.artifactId}:latest</docker.image.name>

    <java.version>17</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven-clean-plugin.version>3.2.0</maven-clean-plugin.version>
    <maven-flatten-plugin.version>1.3.0</maven-flatten-plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <mapstruct.version>1.5.3.Final</mapstruct.version>
    <springdoc-openapi.version>2.0.2</springdoc-openapi.version>
    <jts-core.version>1.19.0</jts-core.version>
    <justdrink-exceptions.version>1.0.0</justdrink-exceptions.version>
  </properties>

  <!-- BOM -->
  <dependencyManagement>
    <dependencies>
      <!-- Internals -->
      <dependency>
        <groupId>it.luzzetti.commons</groupId>
        <artifactId>exceptions</artifactId>
        <version>${justdrink-exceptions.version}</version>
      </dependency>
      <!-- Externals -->
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId>
        <version>${mapstruct.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        <version>${springdoc-openapi.version}</version>
      </dependency>

      <!-- JTS -->
      <dependency>
        <groupId>org.locationtech.jts</groupId>
        <artifactId>jts-core</artifactId>
        <version>${jts-core.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- GLOBAL DEPENDENCIES-->
  <dependencies>
    <dependency>
      <groupId>it.luzzetti.commons</groupId>
      <artifactId>exceptions</artifactId>
    </dependency>
    <dependency>
      <groupId>org.locationtech.jts</groupId>
      <artifactId>jts-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
    </dependency>

  </dependencies>
  <build>
    <plugins>
      <!-- Pulisce sempre. Anche se ci dimentichiamo di scriverlo -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>${maven-clean-plugin.version}</version>
        <executions>
          <execution>
            <id>auto-clean</id>
            <phase>initialize</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>${maven-flatten-plugin.version}</version>
        <configuration>
          <flattenMode>bom</flattenMode>
        </configuration>
        <executions>
          <!-- enable flattening -->
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <!-- ensure proper cleanup -->
          <execution>
            <id>flatten.clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- MapStruct -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
            <path>
              <groupId>org.mapstruct</groupId>
              <artifactId>mapstruct-processor</artifactId>
              <version>${mapstruct.version}</version>
            </path>
          </annotationProcessorPaths>
          <compilerArgs>
            <arg>-Amapstruct.defaultComponentModel=spring</arg>
          </compilerArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>
