<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>it.luzzetti.justdrink</groupId>
    <artifactId>order-service</artifactId>
    <version>${revision}</version>
  </parent>

  <name>:: order-service-application ::</name>
  <artifactId>order-service-application</artifactId>


  <dependencies>
    <!-- DOMAIN -->
    <dependency>
      <groupId>it.luzzetti.justdrink</groupId>
      <artifactId>order-service-domain</artifactId>
      <version>${revision}</version>
    </dependency>

    <!-- CDI -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <!-- Transactions -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
    </dependency>
    <!-- Validator-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
  </dependencies>

</project>
