<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      
  
  <modelVersion>4.0.0</modelVersion>
      
  
  <parent>
            
    
    <groupId>it.luzzetti.justdrink</groupId>
            
    
    <artifactId>customer</artifactId>
            
    
    <version>1.0.0-SNAPSHOT</version>
          
  
  </parent>
      
  
  <name>:: backoffice-infrastructure ::</name>
      
  
  <artifactId>customer-infrastructure</artifactId>
      
  
  <packaging>pom</packaging>
      
  
  <dependencies>
            
    
    <dependency>
                  
      
      <groupId>it.luzzetti.justdrink</groupId>
                  
      
      <artifactId>customer-application</artifactId>
                  
      
      <version>1.0.0-SNAPSHOT</version>
                
    
    </dependency>
          
  
  </dependencies>
    
  
  <modules>
          
    
    <module>customer-input-rest-adapter</module>
          
    
    <module>customer-output-jpa-adapter</module>
      
  </modules>
  
</project>
